\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del Gioco}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nicchia Ecologica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schema dei Behaviours}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo Motorio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo per la Comunicazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione delle Socket}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il Protocollo di Comunicazione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione grafica del protocollo di comunicazione.}}{6}}
\newlabel{fig:communicationprotocol}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo di Visione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisizione dello stream video}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrazione del blob e calcolo del centroide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrazione della profondit\`a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcolo della direzione da seguire}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{10}}
