\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del Gioco}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nicchia Ecologica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schema dei Behaviours}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo Motorio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo per la Comunicazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione delle Socket}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il Protocollo di Comunicazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione grafica del protocollo di comunicazione.}}{7}}
\newlabel{fig:communicationprotocol}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulo di Visione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisizione dello stream video}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrazione del blob e calcolo del centroide}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estrazione della profondit\`a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calcolo della direzione da seguire}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{11}}
